<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            background: url('1222.png');
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: url('https://png.pngtree.com/thumb_back/fh260/background/20230302/pngtree-dna-education-biology-image_1739954.jpg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.5);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);

        }

        .result_part {
            background-color: rgba(0, 0, 0, 0.3);
            height:100vh;
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
        /* .container{
            overflow:hidden;
            width:400px;
            height:400px;
            position: relative;
            left: 50%;
            transform: translate(-50%, 0px);
        } */
        /* .container img{
            max-width: 100%;
            height:100%;
            transition: scale 400ms;
        }
        .container:hover img{
            scale: 200%;
        } */
        #zoom-img {
          width: 600px;
          height: 338px;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
        }
        .image-container {
          width:500px;
          height:500px;
          display: inline-block;
          padding: 1em;
          max-width: 50%;
          vertical-align: top;
          width: -webkit-fit-content;
          width: -moz-fit-content;
          width: fit-content;
      }
      .img_container{
        width:500px;
        height:500px;
        overflow:hidden;
      }
    </style>
    <style>
      * {
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        max-width: 100%;
      }
      
      body {
        max-width: 100%;
        padding: 1em 2em;
      }
      h1 { margin: 150px auto 50px auto; }
      
      .image-container {
        display: inline-block;
        padding: 1em;
        max-width: 50%;
        vertical-align: top;
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
      }
      
      .image-container:hover {
      }
      
      .image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: crosshair;
        display: block;
        max-width: 100%;
        padding-bottom: 10em;
        width: 100em;
      }</style>
      <style>.--savior-overlay-transform-reset {
        transform: none !important;
      }
      .--savior-overlay-z-index-top {
        z-index: 2147483643 !important;
      }
      .--savior-overlay-position-relative {
        position: relative;
      }
      .--savior-overlay-overflow-hidden {
        overflow: hidden !important;
      }
      .--savior-overlay-overflow-x-visible {
        overflow-x: visible !important;
      }
      .--savior-overlay-overflow-y-visible {
        overflow-y: visible !important;
      }
      .--savior-overlay-z-index-reset {
        z-index: auto !important;
      }
      .--savior-overlay-display-none {
        display: none !important;
      }
      .--savior-overlay-clearfix {
        clear: both;
      }
      .--savior-overlay-reset-filter {
        filter: none !important;
        backdrop-filter: none !important;
      }
      .--savior-tooltip-host {
        z-index: 9999;
        position: absolute;
        top: 0;
      }
      /*Override css styles for Twitch.tv*/
      main.--savior-overlay-z-index-reset {
        z-index: auto !important;
      }
      main.--savior-overlay-z-index-top {
        z-index: auto !important;
      }
      main.--savior-overlay-z-index-top .channel-root__player-container + div,
      main.--savior-overlay-z-index-top .video-player-hosting-ui__container + div {
        opacity: 0.1;
      }
      .--savior-backdrop {
        position: fixed !important;
        z-index: 2147483642 !important;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw !important;
        background-color: rgba(0,0,0,0.9);
      }
      .--savior-overlay-twitter-video-player {
        position: fixed;
        width: 80%;
        height: 80%;
        top: 10%;
        left: 10%;
      }
      /* Fix conflict css with zingmp3 */
      .zm-video-modal.--savior-overlay-z-index-reset {
        position: absolute;
      }
      /* Dirty hack for xvideos99 */
      #page #main.--savior-overlay-z-index-reset {
        z-index: auto !important;
      }
      /* Overlay for ok.ru */
      #vp_w.--savior-overlay-z-index-reset.media-layer.media-layer__video {
        position: absolute;
        overflow-y: hidden;
      }
      /* Fix missing controller for tv.naver.com */
      .--savior-overlay-z-index-top.rmc_controller,
      .--savior-overlay-z-index-top.rmc_setting_intro,
      .--savior-overlay-z-index-top.rmc_highlight,
      .--savior-overlay-z-index-top.rmc_control_settings {
        z-index: 2147483644 !important;
      }
      /* Dirty hack for douyi.com */
      .swiper-wrapper.--savior-overlay-z-index-reset .swiper-slide:not(.swiper-slide-active),
      .swiper-wrapper.--savior-overlay-transform-reset .swiper-slide:not(.swiper-slide-active) {
        display: none;
      }
      .videoWrap + div > div {
        pointer-events: unset;
      }
      /* Dirty hack for fpt.ai */
      .mfp-wrap.--savior-overlay-z-index-top {
        position: relative;
      }
      .mfp-wrap.--savior-overlay-z-index-top .mfp-close {
        display: none;
      }
      .mfp-wrap.--savior-overlay-z-index-top .mfp-content {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset + nav {
        z-index: -1 !important;
      }
      section.--savior-overlay-z-index-reset>main[role="main"].--savior-overlay-z-index-reset section.--savior-overlay-z-index-reset div.--savior-overlay-z-index-reset ~ div {
        position: relative;
      }
      div[class^="tiktok"].--savior-overlay-z-index-reset {
        z-index: 2147483644 !important;
      }
      @-moz-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-o-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      </style>
</head>

<body>
<div class='header'>
  HỆ THỐNG NHẬN DIỆN U NÃO THÔNG QUA ẢNH MRI
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_button">Chọn file ảnh chứa 01 ảnh MRI não để nhận diện...</button>
        <div class='upload_hint' id='upload_hint'>
                Các định dạng được hỗ trợ: PNG, JPG và JPEG.
        </div>
        <form action="/predict" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="file" id="fileinput" style="display: none;" accept="image/*">
        </form>
    </div>

    <div class='result_part'>
          <div class='result_title'><b>Tiến hành nhận diện và khoanh vùng ,tính diện tích nếu phát hiện có u</b></div>
          <div class='result_id'>{{ msg }}</div>
          <div class='result_id'>KẾT QUẢ NHẬN DẠNG: 
            <span class='result_id_number'>
            {% if class_predict %}
                {{ class_predict+":"+prob|string+"%" }}
            {% endif %}
            </span>
          </div>
          {% if class_predict %}
          <!-- <div class='container'>
            <img class='img_eff' style="max-width:100%; border-radius:1rem" src="{{ url_for('img', filename=pathFile) }}"
          alt="User Image"> -->
          <!-- <div class="container"> -->
            <div class="image-container" style="width:500px;height:500px">
              <div class="detail-view" style="background-image: url({{ url_for('img', filename=pathFile) }});; padding-bottom: 56.25%; background-position: center center; background-size: cover;"></div>
            </div>
          <!-- </div> -->
          {% endif %}

    </div>
    
</div>
<script>
  (function() {
// Get all images with the `detail-view` class
var zoomBoxes = document.querySelectorAll('.detail-view');

// Extract the URL
zoomBoxes.forEach(function(image) {
  var imageCss = window.getComputedStyle(image, false),
    imageUrl = imageCss.backgroundImage
                       .slice(4, -1).replace(/['"]/g, '');

  // Get the original source image
  var imageSrc = new Image();
  imageSrc.onload = function() {
    var imageWidth = imageSrc.naturalWidth,
        imageHeight = imageSrc.naturalHeight,
        ratio = imageHeight / imageWidth;

    // Adjust the box to fit the image and to adapt responsively
    var percentage = ratio * 100 + '%';
    image.style.paddingBottom = percentage;

    // Zoom and scan on mousemove
    image.onmousemove = function(e) {
      // Get the width of the thumbnail
      var boxWidth = image.clientWidth,
          // Get the cursor position, minus element offset
          x = e.pageX - this.offsetLeft,
          y = e.pageY - this.offsetTop,
          // Convert coordinates to % of elem. width & height
          xPercent = x / (boxWidth / 100) + '%',
          yPercent = y / (boxWidth * ratio / 100) + '%';

      // Update styles w/actual size
      Object.assign(image.style, {
        backgroundPosition: xPercent + ' ' + yPercent,
        backgroundSize: 650 + 'px'
      });
    };

    // Reset when mouse leaves
    image.onmouseleave = function(e) {
      Object.assign(image.style, {
        backgroundPosition: 'center',
        backgroundSize: 'cover'
      });
    };
  }
  imageSrc.src = imageUrl;
});
})();
</script>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });

</script>

</html>